import java.util.Random;

/**
 * The ArtPrinter class provides methods to print ASCII art representations
 * of various dog and cat breeds. It also allows for random selection of dog
 * or cat art.
 */
public class ArtPrinter {

    /**
     * Prints ASCII art for a Labrador Dog.
     */
    public static void printLabradorDog() {
        System.out.println("Here's your Labrador!");
        System.out.println("    ___");
        System.out.println(" __/_  `.  .-\"\"\"-.");
        System.out.println(" \\_,` | \\-'  /   )`-')");
        System.out.println("  \"\") `\"`    \\  ((`\"`");
        System.out.println(" ___Y  ,    .'7 /|");
        System.out.println(" (_,___/...-` (_/_/");
    }

    /**
     * Prints ASCII art for a Bulldog Dog.
     */
    public static void printBulldogDog() {
        System.out.println("Here's your Bulldog!");
        System.out.println("  (\\,--------'()'--o");
        System.out.println("   (_    ___    /~\"");
        System.out.println("    (_)_)  (_)_)");
    }

    /**
     * Prints ASCII art for a Poodle Dog.
     */
    public static void printPoodleDog() {
        System.out.println("Here's your Poodle!");
        System.out.println("  __      _");
        System.out.println(" o'')}____//");
        System.out.println("  `_/      )");
        System.out.println("  (_(_/-(_/");
    }

    /**
     * Prints ASCII art for a Beagle Dog.
     */
    public static void printBeagleDog() {
        System.out.println("Here's your Beagle!");
        System.out.println("   __");
        System.out.println(" o-''|\\_____/) ");
        System.out.println(" \\_/|_)     ) ");
        System.out.println("    \\  __  / ");
        System.out.println("    (_/ (_/    ");
    }

    /**
     * Prints ASCII art for a German Shepherd Dog.
     */
    public static void printGermanShepherdDog() {
        System.out.println("Here's your German Shepherd!");
        System.out.println("     |\\_/|                  ");
        System.out.println("     | @ @   Woof! ");
        System.out.println("     |   <>              _  ");
        System.out.println("     |  _/\\------____ ((| |))");
        System.out.println("     |               `--' |   ");
        System.out.println(" ____|_       ___|   |__.' ");
        System.out.println("/_/_____/____/_______|");
    }

    /**
     * Prints ASCII art for a custom dog design.
     */
    public static void printCustomDogArt() {
        System.out.println("Here's your Custom Dog!");
        System.out.println("");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("");
        System.out.println("            /~~~~~~~~\\                           _");
        System.out.println("    ##\\__/ @)      ~~~~~~~~\\                     \\ \\ ) )");
        System.out.println("    |              /~~\\~~~~~                ((    |  \\");
        System.out.println("     \\    /           |                          /   |");
        System.out.println("      (~~~   /         \\____________/~~~~~~~~~~~~   /");
        System.out.println("       ~~~~|~                                     /");
        System.out.println("           :                                      |");
        System.out.println("            \\                                     |");
        System.out.println("            |                               /      \\");
        System.out.println("             \\  \\_         :         \\     /~~~\\    |");
        System.out.println("             /   :~~~~~|   :~~~~~~~~~~|   :     :   :");
        System.out.println("            /    :    /    :         /    :    /    :");
        System.out.println("        (~~~     )(~~~     )     (~~~     )(~~~     )");
        System.out.println("         ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~");
    }

    /**
     * Prints ASCII art for a Mountain Lion Cat.
     */
    public static void printCatOne() {
        System.out.println("Here's your Mountain Lion Cat!");
        System.out.println("(`-''-/`).___..--''`-._ ");
        System.out.println(" `6_ 6  )   `-.  (     ).`-.__.`) ");
        System.out.println(" (_Y_.)'  ._   )  `._ `. ``-..-' ");
        System.out.println("   _..`--'_..-_/  /--'._");
        System.out.println("  ((((.-''  ((((.'  (((.-' ");
    }

    /**
     * Prints ASCII art for a Simple Cat.
     */
    public static void printCatTwo() {
        System.out.println("Here's your Cat!");
        System.out.println("  /\\_/\\");
        System.out.println(" ( o.o )");
        System.out.println("  > ^ <");
    }

    /**
     * Prints ASCII art for an Energetic Cat.
     */
    public static void printCatThree() {
        System.out.println("Here's your Energetic Cat!");
        System.out.println(" _._     _,-'\"\"`-._");
        System.out.println("(,-.`._,'(       |\\`-/|");
        System.out.println("    `-.-' \\ )-`( , o o)");
        System.out.println("          `-    \\`_`\"'-");
    }

    /**
     * Prints ASCII art for a Lazy Cat.
     */
    public static void printCatFour() {
        System.out.println("Here's your new Lazy Cat!");
        System.out.println("   |\\---/|");
        System.out.println("   | ,_, |");
        System.out.println("    \\_`_/-..----.");
        System.out.println(" ___/ `   ' ,\"\"+ \\");
        System.out.println("(__...'   __\\    |`.___.';");
        System.out.println("  (_,...'(_,.`__)/'.....+");
    }

    /**
     * Prints a random dog ASCII art by selecting from predefined dog designs.
     */
    public static void printRandomDogArt() {
        Random rand = new Random();
        int randomIndex = rand.nextInt(6); // Random number between 0 and 5

        switch (randomIndex) {
            case 0 -> printLabradorDog();
            case 1 -> printBulldogDog();
            case 2 -> printPoodleDog();
            case 3 -> printBeagleDog();
            case 4 -> printGermanShepherdDog();
            case 5 -> printCustomDogArt();
        }
    }

    /**
     * Prints a random cat ASCII art by selecting from predefined cat designs.
     */
    public static void printRandomCatArt() {
        Random rand = new Random();
        int randomIndex = rand.nextInt(4); // Random number between 0 and 3

        switch (randomIndex) {
            case 0 -> printCatOne();
            case 1 -> printCatTwo();
            case 2 -> printCatThree();
            case 3 -> printCatFour();
        }
    }
}
