import java.util.Random;

public class ArtPrinter {

    // Method to print new Labrador Dog art
    public static void printLabradorDog() {
        System.out.println("Here's your Labrador art!");
        System.out.println("    ___");
        System.out.println(" __/_  `.  .-\"\"\"-.");
        System.out.println(" \\_,` | \\-'  /   )`-')");
        System.out.println("  \"\") `\"`    \\  ((`\"`");
        System.out.println(" ___Y  ,    .'7 /|");
        System.out.println(" (_,___/...-` (_/_/");
    }

    // Method to print new Bulldog Dog art
    public static void printBulldogDog() {
        System.out.println("Here's your Bulldog art!");
        System.out.println("  (\\,--------'()'--o");
        System.out.println("   (_    ___    /~\"");
        System.out.println("    (_)_)  (_)_)");
    }

    // Method to print the new Poodle Dog art
    public static void printPoodleDog() {
        System.out.println("Here's your Poodle art!");
        System.out.println("  __      _");
        System.out.println(" o'')}____//");
        System.out.println("  `_/      )");
        System.out.println("  (_(_/-(_/");
    }

    // Method to print new Beagle Dog art
    public static void printBeagleDog() {
        System.out.println("Here's your Beagle art!");
        System.out.println("   __");
        System.out.println(" o-''|\\_____/) ");
        System.out.println(" \\_/|_)     ) ");
        System.out.println("    \\  __  / ");
        System.out.println("    (_/ (_/    ");
    }

    // Method to print new German Shepherd Dog art
    public static void printGermanShepherdDog() {
        System.out.println("Here's your German Shepherd art!");
        System.out.println("     |\\_/|                  ");
        System.out.println("     | @ @   Woof! ");
        System.out.println("     |   <>              _  ");
        System.out.println("     |  _/\\------____ ((| |))");
        System.out.println("     |               `--' |   ");
        System.out.println(" ____|_       ___|   |__.' ");
        System.out.println("/_/_____/____/_______|");
    }

    // Method to print the custom dog art you provided
    public static void printCustomDogArt() {
        System.out.println("Here's your Custom Dog art!");
        System.out.println("");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("");
        System.out.println("            /~~~~~~~~\\                           _");
        System.out.println("    ##\\__/ @)      ~~~~~~~~\\                     \\ \\ ) )");
        System.out.println("    |              /~~\\~~~~~                ((    |  \\");
        System.out.println("     \\    /           |                          /   |");
        System.out.println("      (~~~   /         \\____________/~~~~~~~~~~~~   /");
        System.out.println("       ~~~~|~                                     /");
        System.out.println("           :                                      |");
        System.out.println("            \\                                     |");
        System.out.println("            |                               /      \\");
        System.out.println("             \\  \\_         :         \\     /~~~\\    |");
        System.out.println("             /   :~~~~~|   :~~~~~~~~~~|   :     :   :");
        System.out.println("            /    :    /    :         /    :    /    :");
        System.out.println("        (~~~     )(~~~     )     (~~~     )(~~~     )");
        System.out.println("         ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~");
    }

    // Method to print the Mountain Lion Cat art (CatOne)
    public static void printCatOne() {
        System.out.println("Here's your Mountain Lion Cat art!");
        System.out.println("(`-''-/`).___..--''`-._ ");
        System.out.println(" `6_ 6  )   `-.  (     ).`-.__.`) ");
        System.out.println(" (_Y_.)'  ._   )  `._ `. ``-..-' ");
        System.out.println("   _..`--'_..-_/  /--'._");
        System.out.println("  ((((.-''  ((((.'  (((.-' ");
    }

    // Method to print the Simple Cat art (CatTwo)
    public static void printCatTwo() {
        System.out.println("Here's your Simple Cat!");
        System.out.println("  /\\_/\\");
        System.out.println(" ( o.o )");
        System.out.println("  > ^ <");
    }

    // Method to print the new Cat art (CatThree)
    public static void printCatThree() {
        System.out.println("Here's your Energetic Cat!");
        System.out.println(" _._     _,-'\"\"`-._");
        System.out.println("(,-.`._,'(       |\\`-/|");
        System.out.println("    `-.-' \\ )-`( , o o)");
        System.out.println("          `-    \\`_`\"'-");
    }

    // Method to print the new Cat art (CatFour)
    public static void printCatFour() {
        System.out.println("Here's your new Lazy Cat!");
        System.out.println("   |\\---/|");
        System.out.println("   | ,_, |");
        System.out.println("    \\_`_/-..----.");
        System.out.println(" ___/ `   ' ,\"\"+ \\");
        System.out.println("(__...'   __\\    |`.___.';");
        System.out.println("  (_,...'(_,.`__)/'.....+");
    }

    // Method to print a random dog art
    public static void printRandomDogArt() {
        Random rand = new Random();
        int randomIndex = rand.nextInt(6); // Random number between 0 and 5

        switch (randomIndex) {
            case 0:
                printLabradorDog();
                break;
            case 1:
                printBulldogDog();
                break;
            case 2:
                printPoodleDog();
                break;
            case 3:
                printBeagleDog();
                break;
            case 4:
                printGermanShepherdDog();
                break;
            case 5:
                printCustomDogArt();
                break;
        }
    }

    // Method to print a random cat art
    public static void printRandomCatArt() {
        Random rand = new Random();
        int randomIndex = rand.nextInt(4); // Random number between 0 and 3

        switch (randomIndex) {
            case 0:
                printCatOne();
                break;
            case 1:
                printCatTwo();
                break;
            case 2:
                printCatThree();
                break;
            case 3:
                printCatFour();
                break;
        }
    }

    // Main method to allow user to choose dog or cat
    public static void main(String[] args) {
        // Example: calling methods based on user input (you could replace this with actual input handling)
        
        System.out.println("Do you want a dog or a cat? Type 'dog' or 'cat'.");

        // For example purposes, let's call one of the methods directly:
        printRandomDogArt();  // Print random dog art
        printRandomCatArt();  // Print random cat art
    }
}
